[
  {
    "task_id": 0,
    "reward": 0.0,
    "info": {
      "error": "litellm.BadRequestError: OpenAIException - Invalid schema for function 'get_physical_count': schema must be a JSON Schema of 'type: \"object\"', got 'type: \"None\"'.",
      "traceback": "Traceback (most recent call last):\n  File \"/Users/josemoreno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/litellm/llms/openai/openai.py\", line 745, in completion\n    raise e\n  File \"/Users/josemoreno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/litellm/llms/openai/openai.py\", line 673, in completion\n    ) = self.make_sync_openai_chat_completion_request(\n  File \"/Users/josemoreno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/litellm/litellm_core_utils/logging_utils.py\", line 237, in sync_wrapper\n    result = func(*args, **kwargs)\n  File \"/Users/josemoreno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/litellm/llms/openai/openai.py\", line 489, in make_sync_openai_chat_completion_request\n    raise e\n  File \"/Users/josemoreno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/litellm/llms/openai/openai.py\", line 471, in make_sync_openai_chat_completion_request\n    raw_response = openai_client.chat.completions.with_raw_response.create(\n  File \"/Users/josemoreno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openai/_legacy_response.py\", line 364, in wrapped\n    return cast(LegacyAPIResponse[R], func(*args, **kwargs))\n  File \"/Users/josemoreno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openai/_utils/_utils.py\", line 286, in wrapper\n    return func(*args, **kwargs)\n  File \"/Users/josemoreno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openai/resources/chat/completions/completions.py\", line 1147, in create\n    return self._post(\n  File \"/Users/josemoreno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openai/_base_client.py\", line 1259, in post\n    return cast(ResponseT, self.request(cast_to, opts, stream=stream, stream_cls=stream_cls))\n  File \"/Users/josemoreno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/openai/_base_client.py\", line 1047, in request\n    raise self._make_status_error_from_response(err.response) from None\nopenai.BadRequestError: Error code: 400 - {'error': {'message': 'Invalid schema for function \\'get_physical_count\\': schema must be a JSON Schema of \\'type: \"object\"\\', got \\'type: \"None\"\\'.', 'type': 'invalid_request_error', 'param': 'tools[1].function.parameters', 'code': 'invalid_function_parameters'}}\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/josemoreno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/litellm/main.py\", line 2122, in completion\n    raise e\n  File \"/Users/josemoreno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/litellm/main.py\", line 2094, in completion\n    response = openai_chat_completions.completion(\n  File \"/Users/josemoreno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/litellm/llms/openai/openai.py\", line 756, in completion\n    raise OpenAIError(\nlitellm.llms.openai.common_utils.OpenAIError: Error code: 400 - {'error': {'message': 'Invalid schema for function \\'get_physical_count\\': schema must be a JSON Schema of \\'type: \"object\"\\', got \\'type: \"None\"\\'.', 'type': 'invalid_request_error', 'param': 'tools[1].function.parameters', 'code': 'invalid_function_parameters'}}\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/josemoreno/Desktop/repos/apollo-tau-bench/tau/tau_bench/run.py\", line 214, in _run\n    res = agent.solve(\n  File \"/Users/josemoreno/Desktop/repos/apollo-tau-bench/tau/tau_bench/agents/tool_calling_agent.py\", line 40, in solve\n    res = completion(\n  File \"/Users/josemoreno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/litellm/utils.py\", line 1352, in wrapper\n    raise e\n  File \"/Users/josemoreno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/litellm/utils.py\", line 1227, in wrapper\n    result = original_function(*args, **kwargs)\n  File \"/Users/josemoreno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/litellm/main.py\", line 3701, in completion\n    raise exception_type(\n  File \"/Users/josemoreno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/litellm/litellm_core_utils/exception_mapping_utils.py\", line 2273, in exception_type\n    raise e\n  File \"/Users/josemoreno/.pyenv/versions/3.10.14/lib/python3.10/site-packages/litellm/litellm_core_utils/exception_mapping_utils.py\", line 392, in exception_type\n    raise BadRequestError(\nlitellm.exceptions.BadRequestError: litellm.BadRequestError: OpenAIException - Invalid schema for function 'get_physical_count': schema must be a JSON Schema of 'type: \"object\"', got 'type: \"None\"'.\n"
    },
    "traj": [],
    "trial": 0
  }
]